# Rideshare_Oz

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/swen90014/yellow/rideshare_oz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/org/ridesharingoz/rideshare_oz/: ActionChoiceActivity.java  Event.java  (+47 more)
app/src/main/java/swen90014/yellow/rideshare_oz/: Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  MainActivity.java
app/src/main/res/drawable/: expander_group.xml  gradient_bg.xml
app/src/main/res/layout/: activity_actionchoice.xml  activity_choose_group_event.xml  activity_choosetyperide.xml  activity_create_a_group.xml  activity_create_event.xml  activity_group_management_panel.xml  activity_join_group.xml  activity_joined_rides.xml  activity_joinedride_item.xml  activity_main.xml  activity_manage_my_groups.xml  activity_manage_my_rides.xml  activity_maps.xml  activity_offered_rides.xml  activity_offeredride_item.xml  activity_one_off_goingto_ride.xml  activity_one_off_ride.xml  activity_one_ride_leavingfrom.xml  activity_profile.xml  activity_registration_infomation.xml  activity_regular_ride.xml  activity_search_goingto_ride.xml  activity_search_leavingfrom.xml  activity_search_ride.xml  activity_searched_result_item.xml  activity_searchresult.xml  activity_signin.xml  activity_to_rate_rides.xml  activity_view_profile.xml  expandablelistview_choosegroupevent_item.xml  expandablelistview_choosegroupevent_itemdetails.xml  expandablelistview_offeredrides_item.xml  expandablelistview_offeredrides_itemdetails.xml  listview_grouppanel_event_item.xml  listview_grouppanel_request_item.xml  listview_item.xml  listview_joingroup_item.xml  listview_joingroup_itemdetails.xml  listview_toraterides_driver_item.xml  listview_toraterides_passenger_item.xml  (+2 more)
app/src/main/res/menu/: main.xml  menu_choose_group_event.xml  menu_create_event.xml  menu_one_off_ride.xml  menu_one_ride_leavingfrom.xml  menu_oneoff_ride.xml  menu_personal_detail.xml  menu_regular_ride.xml  menu_search_leavingfrom.xml  menu_search_ride.xml  menu_signin.xml  menu_view_profile.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+52 files in other folders)
