<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgMelbourne"
        android:src="@drawable/img_melbourne"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_gravity="bottom|center"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose the type of ride"
            android:layout_gravity="top|center_horizontal"
            android:gravity="bottom"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/fixed_point_address"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="60dp"
            android:gravity="bottom"
            android:layout_weight="2.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="One-off ride"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="#eeeeee"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Going to"
                android:id="@+id/button_oneoff_goingto"
                android:layout_gravity="bottom|center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaving from"
                android:id="@+id/button_oneoff_leavingfrom"
                android:layout_gravity="bottom|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/regularRideText"
                android:text="Regular ride"
                android:layout_gravity="center_horizontal"
                android:textColor="#eeeeee"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Going to"
                android:id="@+id/button_regular_goingto" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaving from"
                android:id="@+id/button_regular_leavingfrom"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>