<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.org.ridesharingoz.rideshare_oz.JoinGroupActivity"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawable="@drawable/add_icon"
        android:id="@+id/imageJoinGroupButton"
        android:layout_weight="0.15"
        android:contentDescription="AddGroup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/groupToJoinName"
        android:layout_marginLeft="10dp" />

</LinearLayout>

